# reloj

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uthhvirtual/presentation/theme/: ApiServices.kt  ListModel.kt  MainActivity.kt  Theme.kt
app/src/main/res/drawable-anydpi/: add_class.xml  new_activity.xml  new_activity_class.xml  qualification.xml
app/src/main/res/mipmap-anydpi-v26/: activiity_icon_round.xml
app/src/main/res/values/: logoimage_background.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
